### This file contains some sample tables to illustrate various problems or features we need to account for when extracting coordinates ##

# Illustrates the need to handle grouping better in cases where two grouping rows occur:
http://www.mitpressjournals.org/action/showPopup?citid=citart1&id=T2&doi=10.1162%2Fjocn_a_00371

# Illustrates problems when same region label applies to multiple rows but is only listed once
http://www.jneurosci.org/content/29/12/3930/T3.expansion.html

# Table 1 is broken: instead of starting a new <tr> for a new group, an entire <table> is used
http://www.sciencedirect.com/science/article/pii/S1053811911007609

# Doesn't detect x/y/z in Table 1 correctly
http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0068494
